<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Mo-6o-CS4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="EII-qN-6Mu">
            <objects>
                <viewController id="mTL-BD-lt5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyY-Jh-DxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5N7-44-t9o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="vfI-s0-qc3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLy-fw-jZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-178"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8xL-1K-dMt">
            <objects>
                <viewController id="xAf-Ea-Kg5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNp-c4-7JR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YEP-Wk-nG2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lZU-om-fCe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jj-26-KOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-843"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p36-Kn-YTm">
            <objects>
                <tabBarController id="1Mo-6o-CS4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZJ-jl-ryK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xAf-Ea-Kg5" kind="relationship" relationship="viewControllers" id="48x-4f-v37"/>
                        <segue destination="mTL-BD-lt5" kind="relationship" relationship="viewControllers" id="hlr-bE-TZ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIE-Mc-fbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-510"/>
        </scene>
    </scenes>
</document>
