<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Mo-6o-CS4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carnes-->
        <scene sceneID="EII-qN-6Mu">
            <objects>
                <viewController id="mTL-BD-lt5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyY-Jh-DxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5N7-44-t9o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carnes" id="vfI-s0-qc3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLy-fw-jZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="239"/>
        </scene>
        <!--Convidados-->
        <scene sceneID="LQm-fs-ixC">
            <objects>
                <viewController id="3gs-Na-v4r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjJ-gQ-AbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-xJ-OzB">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bL5-jx-PtL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjx-Xe-htk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homens: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fu-Hm-6X7">
                                                        <rect key="frame" x="8" y="8" width="80.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4fu-Hm-6X7" firstAttribute="top" secondItem="Xjx-Xe-htk" secondAttribute="top" constant="8" id="3Jz-ZT-JGc"/>
                                                    <constraint firstAttribute="bottom" secondItem="4fu-Hm-6X7" secondAttribute="bottom" constant="8" id="CeW-Hh-doc"/>
                                                    <constraint firstAttribute="trailing" secondItem="4fu-Hm-6X7" secondAttribute="trailing" priority="250" constant="286.5" id="Yws-GB-Ed4"/>
                                                    <constraint firstItem="4fu-Hm-6X7" firstAttribute="leading" secondItem="Xjx-Xe-htk" secondAttribute="leading" constant="8" id="hvp-lA-unQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="−" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SF-7s-5nn">
                                                <rect key="frame" x="8" y="45" width="14" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tH2-SR-wRu">
                                                <rect key="frame" x="28" y="44" width="310.5" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTh-ge-XF8">
                                                <rect key="frame" x="344.5" y="45.5" width="22.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfz-WZ-ctO">
                                                <rect key="frame" x="0.0" y="82" width="375" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mulheres: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKc-4o-tp4">
                                                        <rect key="frame" x="8" y="8" width="87.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="GKc-4o-tp4" firstAttribute="top" secondItem="Bfz-WZ-ctO" secondAttribute="top" constant="8" id="4NO-Bk-M83"/>
                                                    <constraint firstAttribute="bottom" secondItem="GKc-4o-tp4" secondAttribute="bottom" constant="8" id="Ga8-5v-iof"/>
                                                    <constraint firstItem="GKc-4o-tp4" firstAttribute="leading" secondItem="Bfz-WZ-ctO" secondAttribute="leading" constant="8" id="eo4-O7-2zY"/>
                                                    <constraint firstAttribute="trailing" secondItem="GKc-4o-tp4" secondAttribute="trailing" priority="250" constant="286.5" id="kuc-1I-R2c"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="−" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXq-bN-woC">
                                                <rect key="frame" x="8" y="127" width="14" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tri-Tp-yBS">
                                                <rect key="frame" x="28" y="126" width="311" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXW-D1-B9X">
                                                <rect key="frame" x="344.5" y="127" width="22.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTT-PZ-DlE">
                                                <rect key="frame" x="0.0" y="164" width="375" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crianças: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbb-3Z-ekn">
                                                        <rect key="frame" x="8" y="8" width="83.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Dbb-3Z-ekn" firstAttribute="top" secondItem="YTT-PZ-DlE" secondAttribute="top" constant="8" id="BJu-QT-l0U"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dbb-3Z-ekn" secondAttribute="bottom" constant="8" id="YDx-2h-OG1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dbb-3Z-ekn" secondAttribute="trailing" priority="250" constant="286.5" id="eXh-fV-1wv"/>
                                                    <constraint firstItem="Dbb-3Z-ekn" firstAttribute="leading" secondItem="YTT-PZ-DlE" secondAttribute="leading" constant="8" id="iMq-De-lv1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="−" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGW-1H-tpn">
                                                <rect key="frame" x="8" y="209" width="14" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kZC-aF-ovb">
                                                <rect key="frame" x="28" y="208" width="310.5" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQv-8A-1tp">
                                                <rect key="frame" x="344" y="209" width="22.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kZC-aF-ovb" firstAttribute="centerY" secondItem="uGW-1H-tpn" secondAttribute="centerY" id="1e5-yN-FNl"/>
                                            <constraint firstItem="tH2-SR-wRu" firstAttribute="centerY" secondItem="1SF-7s-5nn" secondAttribute="centerY" id="7Ag-CM-1c3"/>
                                            <constraint firstItem="mXq-bN-woC" firstAttribute="top" secondItem="Bfz-WZ-ctO" secondAttribute="bottom" constant="8" id="8Ru-II-rnP"/>
                                            <constraint firstItem="QQv-8A-1tp" firstAttribute="leading" secondItem="kZC-aF-ovb" secondAttribute="trailing" constant="8" id="AhC-GM-gGd"/>
                                            <constraint firstItem="qXW-D1-B9X" firstAttribute="leading" secondItem="Tri-Tp-yBS" secondAttribute="trailing" constant="8" id="Apc-69-nr6"/>
                                            <constraint firstItem="1SF-7s-5nn" firstAttribute="top" secondItem="Xjx-Xe-htk" secondAttribute="bottom" constant="8" id="Avk-0I-tFq"/>
                                            <constraint firstItem="NTh-ge-XF8" firstAttribute="centerY" secondItem="tH2-SR-wRu" secondAttribute="centerY" id="Ch6-U6-BYU"/>
                                            <constraint firstItem="Tri-Tp-yBS" firstAttribute="centerY" secondItem="mXq-bN-woC" secondAttribute="centerY" id="Eoq-O7-uhV"/>
                                            <constraint firstAttribute="trailing" secondItem="QQv-8A-1tp" secondAttribute="trailing" constant="8" id="Ndz-aP-73e"/>
                                            <constraint firstAttribute="trailing" secondItem="qXW-D1-B9X" secondAttribute="trailing" constant="8" id="POP-Y1-Aja"/>
                                            <constraint firstItem="1SF-7s-5nn" firstAttribute="leading" secondItem="bL5-jx-PtL" secondAttribute="leading" constant="8" id="PpF-2B-fOU"/>
                                            <constraint firstItem="Xjx-Xe-htk" firstAttribute="top" secondItem="bL5-jx-PtL" secondAttribute="top" id="Raw-2g-dak"/>
                                            <constraint firstItem="YTT-PZ-DlE" firstAttribute="top" secondItem="Tri-Tp-yBS" secondAttribute="bottom" constant="8" id="Smm-dR-QxS"/>
                                            <constraint firstItem="Tri-Tp-yBS" firstAttribute="leading" secondItem="mXq-bN-woC" secondAttribute="trailing" constant="8" id="bxB-2x-wpS"/>
                                            <constraint firstAttribute="trailing" secondItem="Xjx-Xe-htk" secondAttribute="trailing" id="eRi-yg-6yE"/>
                                            <constraint firstItem="kZC-aF-ovb" firstAttribute="leading" secondItem="uGW-1H-tpn" secondAttribute="trailing" constant="8" id="efK-93-jSF"/>
                                            <constraint firstItem="tH2-SR-wRu" firstAttribute="leading" secondItem="1SF-7s-5nn" secondAttribute="trailing" constant="8" id="fpN-dF-bbw"/>
                                            <constraint firstItem="Bfz-WZ-ctO" firstAttribute="top" secondItem="tH2-SR-wRu" secondAttribute="bottom" constant="8" id="gqk-lN-lDz"/>
                                            <constraint firstItem="Xjx-Xe-htk" firstAttribute="leading" secondItem="bL5-jx-PtL" secondAttribute="leading" id="iYE-Bf-zAc"/>
                                            <constraint firstItem="qXW-D1-B9X" firstAttribute="centerY" secondItem="Tri-Tp-yBS" secondAttribute="centerY" id="k48-vh-aEQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Bfz-WZ-ctO" secondAttribute="trailing" id="k7V-cK-ReD"/>
                                            <constraint firstItem="mXq-bN-woC" firstAttribute="leading" secondItem="bL5-jx-PtL" secondAttribute="leading" constant="8" id="kas-9N-x5m"/>
                                            <constraint firstAttribute="trailing" secondItem="NTh-ge-XF8" secondAttribute="trailing" constant="8" id="oPl-mF-n9C"/>
                                            <constraint firstItem="NTh-ge-XF8" firstAttribute="leading" secondItem="tH2-SR-wRu" secondAttribute="trailing" constant="8" id="rAT-Kv-v0I"/>
                                            <constraint firstItem="uGW-1H-tpn" firstAttribute="top" secondItem="YTT-PZ-DlE" secondAttribute="bottom" constant="8" id="rzG-g9-x40"/>
                                            <constraint firstItem="uGW-1H-tpn" firstAttribute="leading" secondItem="bL5-jx-PtL" secondAttribute="leading" constant="8" id="s3a-mL-vmg"/>
                                            <constraint firstItem="YTT-PZ-DlE" firstAttribute="leading" secondItem="bL5-jx-PtL" secondAttribute="leading" id="taM-bN-kQK"/>
                                            <constraint firstItem="QQv-8A-1tp" firstAttribute="centerY" secondItem="kZC-aF-ovb" secondAttribute="centerY" id="vaX-lZ-Nau"/>
                                            <constraint firstAttribute="trailing" secondItem="YTT-PZ-DlE" secondAttribute="trailing" id="wiO-P3-vRD"/>
                                            <constraint firstItem="Bfz-WZ-ctO" firstAttribute="leading" secondItem="bL5-jx-PtL" secondAttribute="leading" id="xcS-HH-EL0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bL5-jx-PtL" secondAttribute="bottom" id="8A4-bp-MLb"/>
                                    <constraint firstItem="bL5-jx-PtL" firstAttribute="height" secondItem="cMh-xJ-OzB" secondAttribute="height" priority="250" id="F7g-gp-fXl"/>
                                    <constraint firstItem="bL5-jx-PtL" firstAttribute="width" secondItem="cMh-xJ-OzB" secondAttribute="width" id="f8J-Jh-yYT"/>
                                    <constraint firstItem="bL5-jx-PtL" firstAttribute="leading" secondItem="cMh-xJ-OzB" secondAttribute="leading" id="pDj-N7-NTU"/>
                                    <constraint firstItem="bL5-jx-PtL" firstAttribute="top" secondItem="cMh-xJ-OzB" secondAttribute="top" id="pg0-K9-Un8"/>
                                    <constraint firstAttribute="trailing" secondItem="bL5-jx-PtL" secondAttribute="trailing" id="qmX-aU-f2N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rbQ-Hk-6tH" firstAttribute="trailing" secondItem="cMh-xJ-OzB" secondAttribute="trailing" id="A8O-DR-X3j"/>
                            <constraint firstItem="cMh-xJ-OzB" firstAttribute="leading" secondItem="rbQ-Hk-6tH" secondAttribute="leading" id="a8D-qj-XkY"/>
                            <constraint firstItem="rbQ-Hk-6tH" firstAttribute="bottom" secondItem="cMh-xJ-OzB" secondAttribute="bottom" id="fhx-UE-5sg"/>
                            <constraint firstItem="cMh-xJ-OzB" firstAttribute="top" secondItem="rbQ-Hk-6tH" secondAttribute="top" id="qgS-PJ-8Cr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rbQ-Hk-6tH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Convidados" id="cUi-rX-4cl">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="dch-QB-8Yd">
                            <connections>
                                <segue destination="s2P-p3-Bkh" kind="show" id="rdp-dC-q7P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hn-co-ENV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330.4000000000001" y="1014.2428785607198"/>
        </scene>
        <!--Configurações de convidados-->
        <scene sceneID="9dV-1H-Mur">
            <objects>
                <viewController id="s2P-p3-Bkh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ji-UH-8zM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Pw-cS-tgr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configurações de convidados" largeTitleDisplayMode="never" id="MOo-dn-KL0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM2-0y-1eB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="1751"/>
        </scene>
        <!--Convidados-->
        <scene sceneID="n7H-9W-9Jr">
            <objects>
                <navigationController id="baO-Og-naf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Convidados" id="qqC-gd-MBG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Enf-QZ-wDh">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3gs-Na-v4r" kind="relationship" relationship="rootViewController" id="pfi-ds-FMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T27-rd-I8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="238"/>
        </scene>
        <!--Bebidas-->
        <scene sceneID="flo-2i-YMa">
            <objects>
                <viewController id="kUe-VJ-TAp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAv-re-zzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z5m-WB-YcI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bebidas" id="aMQ-qx-8KY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mln-vk-two" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="239"/>
        </scene>
        <!--Outros-->
        <scene sceneID="Biq-ne-3Vg">
            <objects>
                <viewController id="BA6-lb-vrD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCd-DG-wck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XGB-md-I75"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Outros" id="yqa-DE-vHK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RC-YU-IJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="239"/>
        </scene>
        <!--Resumo-->
        <scene sceneID="vHn-pe-jNi">
            <objects>
                <viewController id="7N7-og-Mrb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPA-bl-1kn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oo4-g3-8Y4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resumo" id="57x-XV-Rrp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9D-F1-VgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p36-Kn-YTm">
            <objects>
                <tabBarController id="1Mo-6o-CS4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZJ-jl-ryK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="baO-Og-naf" kind="relationship" relationship="viewControllers" id="2h9-mG-ROW"/>
                        <segue destination="mTL-BD-lt5" kind="relationship" relationship="viewControllers" id="hlr-bE-TZ8"/>
                        <segue destination="kUe-VJ-TAp" kind="relationship" relationship="viewControllers" id="3qX-8L-sHk"/>
                        <segue destination="BA6-lb-vrD" kind="relationship" relationship="viewControllers" id="REe-su-OeZ"/>
                        <segue destination="7N7-og-Mrb" kind="relationship" relationship="viewControllers" id="lLS-Jl-HAJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIE-Mc-fbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-638"/>
        </scene>
    </scenes>
</document>
